File: src/xclib.F

!----------------------------------------------------------------------
!######################################################################
!----------------------------------------------------------------------
! Iann Gerber 18/11/04

!=====================================================================
! short range screened exchange functional
! EX_SR computes exchange-part with modified kernel
! interpolation formula of A. Savin and J. Toulouse 
!=====================================================================

    
    FUNCTION EX_SR(RS,RMU,IFLG)
      USE prec
      USE constant
      USE c2f_interface, ONLY : ERRF
      IMPLICIT REAL(q) (A-H,O-Z)
      REAL(q) :: RS        ! Wigner Seitz radius in a.u.
      REAL(q) :: RMU       ! inverse real space cutoff in a.u.
      INTEGER :: IFLG      ! paramagnetic (IFLG=1) or ferromagnetic (IFLG=2)
! Exchange energy:
!     IFLG=1:  Paramagnetic results
!     IFLG=2:  Ferromagnetic results
      DIMENSION CX(2)
      SAVE CX
      DATA CX/0.9163305865663_q,1.1545041946774_q/
      EX_=-CX(IFLG)/RS

! another IG bug: IFLAG replaced by IFLG
      IF (IFLG==2) THEN
         QFAC=(6._q*PI*PI)**(1._q/3._q)
      ELSE
         QFAC=(3._q*PI*PI)**(1._q/3._q)
      ENDIF

      RHO = 3/(4._q*PI)/RS**3
      QF=QFAC*(RHO)**(1._q/3._q)
      A=RMU/2._q/QF
!      FRAC=(1 - (8._q/3._q)*A*( SQRT(PI)*ERRF(1/(2*A)) + (2*A-4*A*A*A)*EXP(-1/(4*A*A)) &
!     &        -3*A + 4*A*A*A ))
!      EX_SR=EX_*FRAC
! IG Simple formula replaced by 

! Test on the value of A
      IF (A < 1E-9_q) THEN
! Limit for small A
         EX_SR=EX_
      ELSEIF (A <= 100._q) THEN
! Intermediate Values of A
         FRAC=(1.0_q - (8._q/3._q)*A*( SQRT(PI)*ERRF(1._q/(2._q*A)) + &
     &        (2._q*A-4._q*A*A*A)*EXP(-1._q/(4._q*A*A))-3._q*A + 4._q*A*A*A ))
         EX_SR=EX_*FRAC
      ELSEIF (A <= 1.E+9_q) THEN
! Development for large A
         FRAC=1._q/36._q/A/A
         EX_SR=EX_*FRAC
      ELSE
         EX_SR=0._q
      ENDIF
!      B=EXP(-1._q/(4._q*A*A))-1._q
!      C=2._q*A*A*B+1._q/2._q
!      FRAC=1.0_q - 8._q/3._q*A*(SQRT(PI)*ERRF(1._q/(2._q*A))+2._q*A*(B-C))
!      EX_SR=EX_*FRAC
      RETURN
    END FUNCTION EX_SR

File: src/CUDA/potlok.cu
template<int IFLG>
__device__ __forceinline__ double gpu_EX_SR(const double RS, const double RMU)
{
      const double CX[2] = {0.9163305865663,1.1545041946774};
      const double EX_=-CX[IFLG-1]/RS;
      double ret;
      double QFAC;
      if (IFLG==2)
      {
         QFAC=pow((6.*M_PI*M_PI),(1./3.));
      }
      else
      {
         QFAC=pow((3.*M_PI*M_PI),(1./3.));
      }
      const double RHO = 3/(4.*M_PI)/(RS*RS*RS);
      const double QF=QFAC*pow(RHO,(1./3.));
      const double A=RMU/2./QF;
//      FRAC=(1 - (8._q/3._q)*A*( SQRT(PI)*ERRF(1/(2*A)) + (2*A-4*A*A*A)*EXP(-1/(4*A*A)) &
//     &        -3*A + 4*A*A*A ))
//      ret=EX_*FRAC
// IG Simple formula replaced by 

// Test on the value of A
      if (A < 1E-9)
      {
// Limit for small A
         ret=EX_;
      }
      else if (A <= 100.)
      {
// Intermediate Values of A
         const double FRAC=(1.0 - (8./3.)*A*( sqrt(M_PI)*erf(1./(2.*A)) + (2.*A-4.*A*A*A)*exp(-1./(4.*A*A))-3.*A + 4.*A*A*A ));
         ret=EX_*FRAC;
      }
      else if (A <= 1.E+9)
      {
// Development for large A
         const double FRAC=1./36./A/A;
         ret=EX_*FRAC;
      }
      else
         ret=0.;
      
      return ret;
}
