File: vasp.5.4.1/build/std/xclib_grad.f90

      
      SUBROUTINE WPBE_SPLIN2(X,Y,N,YP1,YPN,Y2)
      IMPLICIT NONE
      INTEGER N
      REAL(q) X(N),Y(N),Y2(N)
      REAL(q) YP1,YPN

      INTEGER I,K
      REAL(q)  P,QN,SIG,UN,U(N)

! First point
      IF (YP1.GT.0.99E30_q) THEN 
         Y2(1)=0; U(1)=0
      ELSE
!        Y2(1) =-0.5_q
         Y2(1) = 0.5_q
         U(1)  = (3._q/(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1)         
      ENDIF
! Decomposition loop for the tridiagonal alg
      DO I=2,N-1
         SIG   = (X(I)-X(I-1))/(X(I+1)-X(I-1))
         P     = SIG*Y2(I-1)+2._q
         Y2(I) = (SIG-1._q)/P
         U(I)  = (6._q*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1)) &
        &        /(X(I)-X(I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P
      ENDDO
! Last point
      IF (YPN.GT.0.99E30_q) THEN
         QN=0; UN=0
      ELSE
         QN = 0.5_q
         UN = (3._q/(X(N)-X(N-1)))*(YPN-(Y(N)-Y(N-1))/(X(N)-X(N-1)))      
      ENDIF
      Y2(N) = (UN-QN*U(N-1))/(QN*Y2(N-1)+1._q)
! Backsubstitution loop of the tridiagonal alg
      DO K=N-1,1,-1
         Y2(K) = Y2(K)*Y2(K+1)+U(K)
      ENDDO
      
      RETURN
      END SUBROUTINE WPBE_SPLIN2

File: src/CUDA/potlok.cu
__device__ __forceinline__ void gpu_WPBE_SPLIN2(const double *X, const double *Y, const int N,
                                                const double YP1,const double YPN, double *Y2)
{    
  //int I,K;
  double P,QN,SIG,UN;
  double U[6]; //NOTE do not call gpu_WPBE_SPLIN2 with N > 6

// First point
      if (YP1 > 0.99E30){
         Y2[1-1]=0;
         U[1-1]=0;
      }
      else {
//        Y2[1-1] =-0.5;
         Y2[1-1] = 0.5;
          U[1-1] = (3./(X[2-1]-X[1-1]))*((Y[2-1]-Y[1-1])/(X[2-1]-X[1-1])-YP1);
      }

// Decomposition loop for the tridiagonal alg
      for(int I=2; I <= N-1; I++)
      {
         SIG     = (X[I-1]-X[I-1-1])/(X[I-1+1]-X[I-1-1]);
         P       = SIG*Y2[I-1-1]+2.;
         Y2[I-1] = (SIG-1.)/P;
         U[I-1]  = (6.*((Y[I-1+1]-Y[I-1])/(X[I-1+1]-X[I-1])-(Y[I-1]-Y[I-1-1]) / (X[I-1]-X[I-1-1])) /(X[I-1+1]-X[I-1-1])-SIG*U[I-1-1])/P;
      }
// Last point
      if (YPN > 0.99E30){
         QN=0;
         UN=0;
      }
      else {      
         QN = 0.5;
         UN = (3./(X[N-1]-X[N-1-1]))*(YPN-(Y[N-1]-Y[N-1-1])/(X[N-1]-X[N-1-1]));
      }
      Y2[N-1] = (UN-QN*U[N-1-1])/(QN*Y2[N-1-1]+1.);
        // Backsubstitution loop of the tridiagonal alg
      for(int K=N-1; K >= 1; K--)
      {
        Y2[K-1] = Y2[K-1]*Y2[K+1-1]+U[K-1];
      }
      
      return;
}
