File: src/xclib.F
      

    FUNCTION VX_SR(RS,RMU,IFLG)
      USE prec
      USE constant
      IMPLICIT REAL(q) (A-H,O-Z)
      REAL(q) :: RS        ! Wigner Seitz radius in a.u.
      REAL(q) :: RMU       ! inverse real space cutoff in a.u.
      INTEGER :: IFLG      ! paramagnetic (IFLG=1) or ferromagnetic (IFLG=2)
! Exchange energy:
!     IFLG=1:  Paramagnetic results
!     IFLG=2:  Ferromagnetic results
      DIMENSION CX(2)
      SAVE CX
      DATA CX/0.9163305865663_q,1.1545041946774_q/
      VX_=-CX(IFLG)/RS

! another IG bug: IFLAG replaced by IFLG
      IF (IFLG==2) THEN
         QFAC=(6._q*PI*PI)**(1._q/3._q)
      ELSE
         QFAC=(3._q*PI*PI)**(1._q/3._q)
      ENDIF

      RHO = 3/(4._q*PI)/RS**3
      QF=QFAC*(RHO)**(1._q/3._q)
      A=RMU/2._q/QF

!      FRAC= 1._q - 32*A*A*A*A*EXP(-1/(4*A*A)) -8._q*A*A + (64._q/3._q)*A*A*A*A
!      VX_SR=EX_SR(RS,RMU,IFLG)+(1._q/3._q)*VX_*FRAC
! IG Simple formula replaced by 

! Test on the value of A
      IF (A < 1E-9_q) THEN
! Limit for small A
         VX_SR=(4._q/3._q)*VX_
      ELSEIF (A <= 100._q) THEN
! Intermediate Values of A
         FRAC= (1._q - 32._q*A*A*A*A*(EXP(-1._q/(4._q*A*A))-1._q) -8._q*A*A)
         VX_SR=EX_SR(RS,RMU,IFLG)+(1._q/3._q)*VX_*FRAC
      ELSEIF (A <= 1.E+9_q) THEN
! Development for large A
         VX_SR=-RMU/48._q/PI/A/A/A
      ELSE
         VX_SR=0._q
      ENDIF
     RETURN
   END FUNCTION VX_SR

File: src/CUDA/potlok.cu
template <int IFLG>
__device__ __forceinline__ double gpu_VX_SR(const double RS, const double RMU)
{
       const double CX[2] = {0.9163305865663,1.1545041946774};
       const double VX_=-CX[IFLG-1]/RS;
        double QFAC;
      if (IFLG==2) 
         QFAC=pow((6.*M_PI*M_PI),(1./3.));
      else
         QFAC=pow((3.*M_PI*M_PI),(1./3.));

      const double RHO = 3/(4.*M_PI)/(RS*RS*RS);
      const double QF=QFAC*pow(RHO,(1./3.));
      const double A=RMU/2./QF;

//      FRAC= 1._q - 32*A*A*A*A*EXP(-1/(4*A*A)) -8._q*A*A + (64._q/3._q)*A*A*A*A
//      VX_SR=EX_SR(RS,RMU,IFLG)+(1._q/3._q)*VX_*FRAC
// IG Simple formula replaced by 

// Test on the value of A
      if (A < 1E-9)
      {
// Limit for small A
         return (4./3.)*VX_;
      }
      else if (A <= 100.)
      {
// Intermediate Values of A
         const double FRAC= (1. - 32.*A*A*A*A*(exp(-1./(4.*A*A))-1.) -8.*A*A);
         return gpu_EX_SR<IFLG>(RS,RMU)+(1./3.)*VX_*FRAC;
      }
      else if (A <= 1.E+9)
      {
// Development for large A
         return -RMU/48./M_PI/A/A/A;
      }
      else
         return 0.;
}
