File: vasp46s/vasp.4.6.ncl/xcgrad.f90
!================================================================
      SUBROUTINE CORGGA1(D,RS,T,EC1,EC1D,EC1DD, &
     &                  FK,SK,G,EC,ECRS,ECZET)
      USE prec
      IMPLICIT REAL(q) (A-H,O-Z)
!  gga91 correlation
!  input rs: seitz radius
!  input t: abs(grad d)/(d*2.*ks)
!  output hn: nonlocal part of correlation energy
!  hnd,hndd : derivatives of hn w.r.t. d and dd
      REAL(q),PARAMETER :: XNU=15.75592_q,CC0=0.004235_q,CX=-0.001667212_q,ALF=0.09_q
      REAL(q),PARAMETER :: C1=0.002568_q,C2=0.023266_q,C3=7.389E-6_q,C4=8.723_q
      REAL(q),PARAMETER :: C5=0.472_q,C6=7.389E-2_q,A4=100.0_q
      REAL(q),PARAMETER :: THRD=0.33333333333333_q,SIXTH7=1.16666666666667_q
      REAL(q),PARAMETER :: PI=3.1415926536_q
      BET = XNU*CC0
      DELT = 2.0_q*ALF/BET
      G3 = G**3
      G4 = G3*G
      PON = -DELT*EC/(G3*BET)
      B = DELT/(EXP(PON)-1.0_q)
      B2 = B*B
      T2 = T*T
      T4 = T2*T2
      T6 = T4*T2
      RS2 = RS*RS
      RS3 = RS2*RS
      Q4 = 1.0_q+B*T2
      Q5 = 1.0_q+B*T2+B2*T4
      Q6 = C1+C2*RS+C3*RS2
      Q7 = 1.0_q+C4*RS+C5*RS2+C6*RS3
      CC = -CX + Q6/Q7
      R0 = (SK/FK)**2
      R1 = A4*R0*G4
      COEFF = CC-CC0-3.0_q*CX/7.0_q
      R2 = XNU*COEFF*G3
      R3 = EXP(-R1*T2)
      H0 = G3*(BET/DELT)*LOG(1.0_q+DELT*Q4*T2/Q5)
      H1 = R3*R2*T2
      H = H0+H1
!============================================================
      Q8 = Q5*Q5+DELT*Q4*Q5*T2
      H0T = 2.0_q*BET*T*(1.0_q+2.0_q*B*T2)/Q8
      H0B = -BET*T6*(2.0_q*B+B2*T2)/Q8
      H0RS = H0B*B*ECRS*(B+DELT)/BET
      H1T = 2.0_q*R3*R2*T*(1.0_q-R1*T2)
      CCRS = (C2+2._q*C3*RS)/Q7 - Q6*(C4+2._q*C5*RS+3._q*C6*RS2)/Q7**2
      R1RS = 100.0_q*R0/RS
      H1RS = XNU*T2*R3*(CCRS - COEFF*T2*R1RS)
! = = = = = = = = = = = =
      HT = H0T + H1T
      HRS = H0RS + H1RS
      EC1 = D*H
      EC1D = H-THRD*RS*HRS-SIXTH7*T*HT
      EC1DD = 0.5_q*HT/SK
      RETURN
      END

File: src/CUDA/potlok.cu
__device__ __forceinline__ void gpu_corgga1(const double D, const double RS, const double T, double & EC1, double & EC1D, double & EC1DD, const double FK, const double SK, const double G, const double EC, const double ECRS)
{
      const double XNU=15.75592,CC0=0.004235,CX=-0.001667212,ALF=0.09;
      const double C1=0.002568,C2=0.023266,C3=7.389E-6,C4=8.723;
      const double C5=0.472,C6=7.389E-2,A4=100.0;
      const double THRD=1./3. ,SIXTH7=7./6.;
      const double BET = XNU*CC0;
      const double DELT = 2.0*ALF/BET;
      const double G3 = G*G*G;
      const double G4 = G3*G;
      const double PON = -DELT*EC/(G3*BET);
      const double B = DELT/(exp(PON)-1.0);
      const double B2 = B*B;
      const double T2 = T*T;
      const double T4 = T2*T2;
      const double T6 = T4*T2;
      const double RS2 = RS*RS;
      const double RS3 = RS2*RS;
      const double Q4 = 1.0+B*T2;
      const double Q5 = 1.0+B*T2+B2*T4;
      const double Q6 = C1+C2*RS+C3*RS2;
      const double Q7 = 1.0+C4*RS+C5*RS2+C6*RS3;
      const double CC = -CX + Q6/Q7;
      const double R0temp = SK/FK;
      const double R0 = R0temp*R0temp;
      const double R1 = A4*R0*G4;
      const double COEFF = CC-CC0-3.0*CX/7.0;
      const double R2 = XNU*COEFF*G3;
      const double R3 = exp(-R1*T2);
      const double H0 = G3*(BET/DELT)*log(1.0+DELT*Q4*T2/Q5);
      const double H1 = R3*R2*T2;
      const double H = H0+H1;
//!============================================================
      const double Q8 = Q5*Q5+DELT*Q4*Q5*T2;
      const double H0T = 2.0*BET*T*(1.0+2.0*B*T2)/Q8;
      const double H0B = -BET*T6*(2.0*B+B2*T2)/Q8;
      const double H0RS = H0B*B*ECRS*(B+DELT)/BET;
      const double H1T = 2.0*R3*R2*T*(1.0-R1*T2);
      const double CCRS = (C2+2.*C3*RS)/Q7 - Q6*(C4+2.*C5*RS+3.*C6*RS2)/(Q7*Q7);
      const double R1RS = 100.0*R0/RS;
      const double H1RS = XNU*T2*R3*(CCRS - COEFF*T2*R1RS);
//! = = = = = = = = = = = =
      const double HT = H0T + H1T;
      const double HRS = H0RS + H1RS;
      EC1 = D*H;
      EC1D = H-THRD*RS*HRS-SIXTH7*T*HT;
      EC1DD = 0.5*HT/SK;
}
