File: src/65_paw/m_paw_exactDC.F90

SUBROUTINE  Gcor(GG,GGrs,rs, A,A1,B1,B2,B3,B4,P)
  IMPLICIT NONE
  REAL*8, intent(in)  :: rs, A, A1, B1, B2, B3, B4
  INTEGER, intent(in) :: P
  REAL*8, intent(out) :: GG, GGrs
  ! locals
  REAL*8 :: P1, Q0, RS12, RS32, RSP, Q1, Q2, Q3
  P1 = P + 1.
  Q0 = -2.*A*(1.+A1*rs)
  RS12 = sqrt(rs)
  RS32 = RS12**3
  RSP = rs**P
  Q1 = 2.*A*(B1*RS12+B2*rs+B3*RS32+B4*rs*RSP)
  Q2 = log(1.+1./Q1)
  GG = Q0*Q2
  Q3 = A*(B1/RS12+2.*B2+3.*B3*RS12+2.*B4*P1*RSP)
  GGRS = -2.*A*A1*Q2-Q0*Q3/(Q1**2+Q1)
END SUBROUTINE Gcor

File: src/CUDA/potlok.cu
__device__ __forceinline__ void gpu_gcor(const double A, const double A1, const double B1, const double B2, const double B3, const double B4, const double P, const double RS, double & GG, double & GGRS)
{
      const double P1 = P + 1.;
      const double Q0 = -2.*A*(1.+A1*RS);
      const double RS12 = sqrt(RS);
      const double RS32 = RS12*RS12*RS12;
      const double RSP = pow(RS,P);
      const double Q1 = 2.*A*(B1*RS12+B2*RS+B3*RS32+B4*RS*RSP);
      const double Q2 = log(1.+1./Q1);
      GG = Q0*Q2;
      const double Q3 = A*(B1/RS12+2.*B2+3.*B3*RS12+2.*B4*P1*RSP);
      GGRS = -2.*A*A1*Q2-Q0*Q3/(Q1*Q1+Q1);
}
