File: src/olcao/potentialUpdate.F90

subroutine GCOR2(A,A1,B1,B2,B3,B4,RTRS,GG,GGRS)
   
   implicit none

   real (kind=double) :: A,A1,B1,B2,B3,B4,RTRS,GG,GGRS,Q0,Q1,Q2,Q3
 
   Q0=-2*A*(1+A1*(RTRS**2))
   Q1=2*A*RTRS*(B1+RTRS*(B2+RTRS*(B3+B4*RTRS)))
   Q2=DLOG(1+1/Q1)
   GG=Q0*Q2
   Q3=A*(B1/RTRS+2*B2+RTRS*(3*B3+4*B4*RTRS))
   GGRS=-2*A*A1*Q2-Q0*Q3/(Q1*(1+Q1))
   
end subroutine GCOR2

File: src/CUDA/potlok.cu
__device__ __forceinline__ void gpu_gcor2(const double A,const double A1,const double B1,const double B2,const double B3,const double B4,const double rtrs,double & GG,double & GGRS)
{
      const double Q0 = -2.*A*(1.+A1*rtrs*rtrs);
      const double Q1 = 2.*A*rtrs*(B1+rtrs*(B2+rtrs*(B3+B4*rtrs)));
      const double Q2 = log(1.+1./Q1);
      GG = Q0*Q2;
      const double Q3 = A*(B1/rtrs+2.*B2+rtrs*(3.*B3+4.*B4*rtrs));
      GGRS = -2.*A*A1*Q2-Q0*Q3/(Q1*(1.+Q1));

}
